.detail-container {
  max-width: 1110px;
  width: calc(100% - 12px);
  margin: 40px auto 0;
  color: rgb(86, 86, 86);
}

/* DETAIL PAGE HEADER */
.detail-header,
.detail-description-price {
  display: flex;
  justify-content: space-between;
}

.detail-header div:first-child,
.detail-description,
.detail-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-container .book-btn {
  width: max-content;
  height: 40px;
  background-color: #0071c2;
  font-weight: 500;
  line-height: 40px;
  color: white;
  padding: 0 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.detail-container .book-btn:hover {
  box-shadow: 0 2px 3px 0 #828080;
}

.detail-header .book-btn:hover {
  box-shadow: 0 2px 3px 0 #828080;
}

.detail-header .detail-address {
  font-size: 15px;
  margin-top: -8px;
}

.detail-header .detail-address i {
  margin-right: 10px;
}

.detail-header .detail-distance {
  color: #0071c2;
}

.detail-header .detail-price-offer {
  color: green;
}

/* DETAIL PAGE IMAGES */
.detail-container .detail-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin: 20px 0 40px;
}

.detail-images img {
  display: block;
  width: 100%;
  height: 230px;
  object-fit: cover;
}

/* DETAIL PAGE DESCRIPTION & PRICE */
.detail-description {
  gap: 20px;
  margin-right: 30px;
  /* allocate available space in compared with .detail-price */
  flex: 3;
}

.detail-title {
  font-size: 28px;
}

.detail-description-price .detail-price {
  gap: 25px;
  padding: 20px;
  background-color: #e4f4ff;
  /* allocate available space in compared with .detail-description */
  flex: 1;
}

.detail-price h2 {
  font-size: 20px;
}

.detail-price .detail-nine-night-price {
  font-size: 25px;
}

.detail-price strong {
  font-size: inherit;
}

.detail-price .book-btn {
  width: 100%;
}

/* MEDIA QUERY */
@media (max-width: 992px) {
  .detail-container .detail-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .detail-container .detail-header {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .detail-container .detail-description-price {
    flex-direction: column;
    gap: 20px;
  }

  .detail-container .detail-description {
    margin-right: 0;
    padding: 0 10px;
  }
}
